{
  "name": "gabrielgaroz-com",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.19.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview"
  },
  "engines": {
    "node": "26.8.2",
    "npm": "11.19.1"
  },
  "dependencies": {
    "astro": "7.3.2",
    "posthog-js": "1.433.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "typescript": "6.0.3"
  }
}
